{
	"name": "a11y-color-contrast-checker",
	"version": "1.0.23",
	"description": "A lightweight utility for checking color contrast ratios between foreground and background colors in the DOM, ensuring accessibility compliance with WCAG guidelines. Perfect for web developers and designers aiming to create inclusive digital experiences",
	"main": "dist/es5/colorContrast.js",
	"module": "dist/es6/colorContrast.js",
	"browser": "dist/iife/colorContrast.js",
	"type": "module",
	"directories": {
		"dist": "dist"
	},
	"scripts": {
		"cleanIns": "rm -rf node_modules && rm -rf package-lock.json && npm i",
		"build": "vite build"
	},
	"keywords": [
		"WCAG",
		"color-contrast",
		"wcag-1.4.3",
		"a11y",
		"Accessibility",
		"contrast browser plugin",
		"color-contrast-react",
		"color-contrast-es5",
		"color-contrast-iife"
	],
	"author": "Eswaramoorthy karthikeyan <eswarkarthik95@gmail.com>",
	"license": "MIT",
	"devDependencies": {
		"@babel/cli": "^7.25.7",
		"@babel/core": "^7.25.8",
		"@babel/preset-env": "^7.25.8",
		"babel-loader": "^9.2.1",
		"prettier": "^3.3.3",
		"vite": "^5.4.8"
	}
}
